<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="MovieDetail">

    <!-- TODO: Update blank fragment layout -->

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/movie_poster_detail"
            android:layout_width="144dp"
            android:layout_height="214dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.035"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="203dp"
            android:layout_height="213dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/movie_poster_detail"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/movie_title_detail"
                style="@style/TextAppearance.AppCompat.Subhead"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_margin_content"
                android:layout_marginStart="@dimen/activity_margin_content"
                android:layout_marginTop="@dimen/activity_margin_quarter"
                android:maxLines="3"
                tools:text="Movie Title" />

            <TextView
                android:id="@+id/movie_year_detail"
                style="@style/TextAppearance.AppCompat.Caption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_margin_content"
                android:layout_marginStart="@dimen/activity_margin_content"
                android:alpha="0.38"
                android:gravity="end"
                android:maxLines="1"
                android:textStyle="bold"
                tools:text="2009 | EN" />

            <TextView
                android:id="@+id/movie_pop_detail"
                style="@style/TextAppearance.AppCompat.Caption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_margin_content"
                android:layout_marginStart="@dimen/activity_margin_content"
                android:alpha="0.38"
                android:gravity="end"
                android:maxLines="1"
                android:textStyle="bold"
                tools:text="Popularity" />

            <TextView
                android:id="@+id/movie_desc_detail"
                style="@style/TextAppearance.AppCompat.Caption"
                android:layout_width="match_parent"
                android:layout_height="122dp"
                android:layout_marginLeft="@dimen/activity_margin_content"
                android:layout_marginStart="@dimen/activity_margin_content"
                android:layout_marginTop="@dimen/activity_margin_half"
                android:ellipsize="end"
                android:maxLines="6"
                tools:text="Nowadays, user engagement is considered one of the most important metrics for the success of your app" />
        </LinearLayout>

    </android.support.constraint.ConstraintLayout>
</FrameLayout>