<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="MovieDetail">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/movie_sinopsis_detail"
            style="@style/TextAppearance.AppCompat.Subhead"
            android:layout_width="105dp"
            android:layout_height="22dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:maxLines="3"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/movie_desc_detail"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.015"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/movie_poster_detail"
            app:layout_constraintVertical_bias="0.857"
            tools:text="Sinopsis" />

        <TextView
            android:id="@+id/movie_desc_detail"
            style="@style/TextAppearance.AppCompat.Caption"
            android:layout_width="360dp"
            android:layout_height="177dp"

            android:layout_marginBottom="76dp"
            android:layout_marginEnd="12dp"
            android:layout_marginStart="8dp"
            android:ellipsize="end"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="Nowadays, user engagement is considered one of the most important metrics for the success of your app" />

        <ImageView
            android:id="@+id/movie_poster_detail"
            android:layout_width="144dp"
            android:layout_height="214dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="211dp"
            android:layout_height="71dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/movie_poster_detail"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <TextView
                android:id="@+id/movie_title_detail"
                style="@style/TextAppearance.AppCompat.Subhead"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_margin_content"
                android:layout_marginStart="@dimen/activity_margin_content"
                android:layout_marginTop="@dimen/activity_margin_quarter"
                android:maxLines="3"
                tools:text="Movie Title" />

            <TextView
                android:id="@+id/movie_year_detail"
                style="@style/TextAppearance.AppCompat.Caption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_margin_content"
                android:layout_marginStart="@dimen/activity_margin_content"
                android:alpha="0.38"
                android:gravity="end"
                android:maxLines="1"
                android:textStyle="bold"
                tools:text="2009 | EN" />

            <TextView
                android:id="@+id/movie_pop_detail"
                style="@style/TextAppearance.AppCompat.Caption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_margin_content"
                android:layout_marginStart="@dimen/activity_margin_content"
                android:alpha="0.38"
                android:gravity="end"
                android:maxLines="1"
                android:textStyle="bold"
                tools:text="Popularity" />

        </LinearLayout>

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:background="#4caf50"
            android:text="Check in"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="@+id/movie_poster_detail"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.491"
            app:layout_constraintStart_toEndOf="@+id/movie_poster_detail"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout"
            app:layout_constraintVertical_bias="0.402" />

    </android.support.constraint.ConstraintLayout>
</FrameLayout>